PROCEDURE "NEO_4LG8X92UE5ZQ7FUH2WD1D8SH8"."c5208507trial.hanainstance.ETATracker.ETATrackerBL.procedures::ETAUserProject" (
	IN intab "NEO_4LG8X92UE5ZQ7FUH2WD1D8SH8"."c5208507trial.hanainstance.ETATracker.ETATrackerBL.models.tables::ETAUserProject",	
	OUT outtab "_SYS_BIC"."c5208507trial.hanainstance.ETATracker.ETATrackerBL.models::data.procedures.errors"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	insert into "NEO_4LG8X92UE5ZQ7FUH2WD1D8SH8"."c5208507trial.hanainstance.ETATracker.ETATrackerBL.models.tables::ETAUserProject"
 		select CURRENT_USER AS "USERID", "PROJECTID" from :intab;
 		if ::ROWCOUNT is null then
 			outtab = select 500 as http_status_code,
 				'Data Not Saved'  error_message,
 				'Data is not Saved!! please contact Adminstrator' as detail from dummy;
 		end if;
END;
